/* Цвет заголовков #212121 */
/* Цвет текста #757575 */
/* Цвет акцента #2196F3  */
/* Основной белый #ffffff */
/* Цвет фона #2F303A */

:root {
  --main-text-color: #212121;
  --text-color: #757575;
  --accent-color: #2196f3;
  --main-white-color: #ffffff;
  --white-bg-color: #f5f5f5;
  --sub-bg-color: #2f303a;
  --lofo-fullblack-color: #000000;
  --main-logo-color: #afb1b8;
}

body {
  font-family: roboto, sans-serif;
  letter-spacing: 0.03em;
  color: var(--text-color);
  background-color: var(--main-white-color);
  font-size: 14px;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.list {
  padding: 0;
  margin: 0;
  list-style: none;
}

.link {
  text-decoration: none;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* Logo  */

.logo {
  font-family: raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--lofo-fullblack-color);
}
.logo span {
  color: var(--accent-color);
}

footer .logo {
  display: block;
  margin-bottom: 20px;

  color: var(--main-white-color);
}

/* Шапка  */

.page-header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  margin-left: 93px;
  gap: 50px;
}

.navigation {
  display: flex;
  align-items: center;
}

.auth-nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

.flex-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .currant {
  color: var(--accent-color);
}

.site-nav .head-link {
  color: var(--main-text-color);
}

.auth-nav .link {
  display: inline-flex;
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus,
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent-color);
}

.auth-nav .icon {
  display: inline-flex;
  margin-right: 10px;
  fill: currentColor;
}

/* Герой */
.hero {
  background-color: var(--sub-bg-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;

  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bgi.jpg);
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  margin-bottom: 30px;

  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero-button {
  min-width: 216px;
  min-height: 50px;
  padding: 10px 32px;
  border: 0;
  border-radius: 4px;

  color: var(--main-white-color);
  background-color: var(--accent-color);
  font-family: inherit;
  cursor: pointer;
  letter-spacing: 0.06em;
  font-weight: 700;
}

.hero-button:hover,
.hero-button:focus {
  background-color: #188ce8;
}

/* Основной Контент */

.team {
  background-color: #f6f4fa;
}

.section-title {
  margin-bottom: 50px;
  color: var(--main-text-color);
}

/* Преимущества */

.feauters {
  padding-bottom: 0;
}

.feauters-list {
  display: flex;
  gap: 30px;
}

.feauters-list .item {
  flex-basis: calc((100% - 90px) / 4);
}

.feauters-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--main-text-color);
}

.feauters-text {
  font-size: 14px;
  line-height: 1.71;
}

.feauters-thumb {
  display: flex;
  width: 270px;
  height: 120px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}

/* Чем Мы Занимаемся */

.doing-list {
  display: flex;
  gap: 30px;
}

.doing-list .item {
  flex-basis: calc((100% - 60) / 3);
}

.doing .section-title,
.team .section-title,
.customers .section-title {
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* Наша Команда */

.team-list {
  display: flex;
  gap: 30px;
}

.team-list .item {
  flex-basis: calc((100% - 90px) / 4);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  padding-bottom: 30px;

  background-color: var(--main-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.team .pic {
  margin-bottom: 30px;
}

.team-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  color: var(--main-text-color);
  text-align: center;
}

.team-text {
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.social-links {
  display: flex;
  gap: 10px;
  text-align: center;
  justify-content: center;
}

.social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  fill: var(--main-logo-color);
}

.social-link:hover,
.social-link:focus {
  fill: var(--main-white-color);
  background-color: var(--accent-color);
  border-radius: 50%;
}

/* Customers */

.customers-list {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 30px;
}

.customer-item {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--main-logo-color);
  border-radius: 4px;
  fill: var(--main-logo-color);

  width: 170px;
  height: 92px;
}

.customer-logo {
  width: 106px;
  height: 60px;
  fill: inherit;
}

.customer-item:hover,
.customer-item:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

/* Футер */

.page-footer {
  padding-top: 60px;
  padding-bottom: 60px;

  background-color: var(--sub-bg-color);
}

.contacts {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
}

.contacts .item {
  margin-bottom: 8px;
}

.contacts .link {
  color: rgba(255, 255, 255, 0.6);
}

.contacts .location {
  color: var(--main-white-color);
}

.contacts .link:hover,
.contacts .link:focus {
  color: var(--accent-color);
}

.footer-flex {
  display: flex;
  gap: 70px;
}

.join {
  color: var(--main-white-color);
  margin-bottom: 20px;

  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.socials {
  display: flex;
  gap: 10px;
}

.socials-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  width: 44px;
  height: 44px;
}

.socials-logo {
  width: 20px;
  height: 20px;
  fill: var(--main-white-color);
}

.socials-link:hover,
.socials-link:focus {
  background: var(--accent-color);
}

/* PORTFOLIO */

.filter {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-bottom: 50px;
}

.btn {
  padding: 6px 22px;
  border: 0;
  border-radius: 4px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-text-color);
  background-color: var(--white-bg-color);
  letter-spacing: 0.03em;
  cursor: pointer;
}

.btn:hover,
.btn:focus {
  color: var(--main-white-color);
  background-color: var(--accent-color);

  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-list .item {
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-list .item:focus,
.portfolio-list .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list .pic {
  display: block;
}

.portfolio-title {
  margin-bottom: 4px;

  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-text-color);
}

.desc {
  font-size: 16px;
  line-height: 1.87;
  color: var(--text-color);
}

.bordered-part {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}
